{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ability to search business for public record.\
/businessinfo\
\
/payroll <BusinessName>, if OP, opens regardless\
Opens GUI from employee perspective. Won\'92t open if player is not an employee \
Use this to clock in and clock out.\
If you are a manager, a special manage button will appear.\
\
\
/paybusiness <BusinessName> <Amount> <EmployeeName>\
Generates a reciept for employer and payee. Optional for receipt generation in config\
\
\
Make it so all transactions are logged with ID per business\
\
Sub categories for categories \
}