<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.azura4k.mcpe</groupId>
    <artifactId>Payroll</artifactId>
    <version>1.1.1</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>nukkit-repo</id>
            <url>https://repo.nukkitx.com/snapshot</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.lldv.llamaeconomy</groupId>
            <artifactId>LlamaEconomy</artifactId>
            <version>1.0.0V1-20201107.093932-1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/LlamaEconomy.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.contentforge</groupId>
            <artifactId>FormConstructor</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/FormConstructor.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.lldv.llamaeconomy</groupId>
            <artifactId>LlamaEconomy</artifactId>
            <version>1.0.0V1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>